<html>
    <head>
        <title>Second Page</title>
        <style>
            body {
                background-color: teal;
                background-image: url('https://media.istockphoto.com/id/1218718397/vector/vector-skull-snail-skull-illustration-heavy-metal-skull.jpg?s=1024x1024&w=is&k=20&c=zinz1FBqQ0NeC0vC3ngFRU50S7YTcPaLT7arv204FBk=');
                background-size: cover; 
                background-position: center;
            }
            h1 {
                text-align: center;
            }
            h2 {
                text-align: right;
            }
             {
                text-align: right;
            }
            
        </style>
    </head>
    <body>
        <h1>
            The story of Larry
        </h1>
        <h2>
            <a href="website1.html">Return Home</a>
        </h2>
        <p>
            Larry was a snail in the pacific northwest on a mushroom farm. One chill June morning Larry
            was out on his morning stroll through the miniature mushroom forest. He was taking in all the
            sights and sounds and just enjoying life on his little piece of heaven. Suddenly Larry felt 
            a shake. The ground beneath him began to shift and rumble. Next thing he knew Larry was being
            swung through the air, clinging to the mushroom upon which he planted himself. Unaware while 
            cowering in his shell, but Larry was about to begin a journey across the country. The mushroom
            Larry was on was picked for harvest and was set to be shipped to Montana. Larry was scared for
            his life. After what seemed like a lifetime Larry arrived at a restaurant in Missoula. The package
            that was keeping him and the mushrooms was finally opened and the first thing Larry saw when he
            poked his eyes out was a woman positioned above him holding a knife. Once again Larry in fear of 
            his life recoiled into his shell. Once again the ground rumbled and grumbled beneath him. When the
            dust finally settled Larry appeared from his shell. To his surprise he was now in a cozy glass dome
            with food littered about it. Larry was then approached by the woman with the knife, though this time
            felt different. The woman was warm and excited to have Larry in her house. Larry was also happy he 
            had found a new home. Larry lived out the rest of the days in his glass dome surrounded by 
            food. 

        </p>
        <p> 
            <img src="https://i.etsystatic.com/41975932/r/il/d74663/5779374064/il_794xN.5779374064_58t9.jpg" width="400" height="500" />
        </p>
        <p>
            <img src="https://i.etsystatic.com/41972288/r/il/52a397/6136761275/il_794xN.6136761275_7yho.jpg" width="400" heoght="500"/>
        </p>

    </body>
    <footer>
        <f1>
            <a href="ThirdPage.html">Next Page</a>
        </f1>
    </footer>
</html>